<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bonus.html</title>
<style type="text/css">

body {
	background: url(assets/bg.png);
no-repeat center center fixed;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-image: url();
} 
a {
	color: #000;
}
p {
	font-family:Tahoma, Geneva, sans-serif	
}
p.white {
	font-family:Tahoma, Geneva, sans-serif;
	color: white;
}
h1 {
	font-family:Tahoma, Geneva, sans-serif	
}
h2 {
	font-family:Tahoma, Geneva, sans-serif	
}
h1.headerp1 {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	color: white;
	font-size: 100px;
}
h1.headerp2 {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-size: 40px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	color: white;
}
.container img {
	position:absolute;
	right:213px;
	top:148px
}
.container2 img {
	position:absolute;
	right:1142px;
	top:148px;
	width: 227px;
	height: 141px;
}
p.white {
color: white;
}
a.white {
color: white;
text-decoration: none;
}
</style>
</head>

<body>
<img src="assets/hqdefault.jpg" width="480" height="360" />
</body>
</html>
