<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Tribute To The &quot;Ohhh!&quot; Cat</title>
<style type="text/css">

body { 
    background: url(assets/bg.png); no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} 
a {
	color: #000;
}
p {
	font-family:Tahoma, Geneva, sans-serif	
}
p.white {
	font-family:Tahoma, Geneva, sans-serif;
	color: white;
}
h1 {
	font-family:Tahoma, Geneva, sans-serif	
}
h2 {
	font-family:Tahoma, Geneva, sans-serif	
}
h1.headerp1 {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	color: white;
	font-size: 100px;
}
h1.headerp2 {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-size: 40px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	color: white;
}
.container img {
	position:absolute;
	right:213px;
	top:148px
}
.container2 img {
	position:absolute;
	right:1142px;
	top:148px;
	width: 227px;
	height: 141px;
}
p.white {
color: white;
}
a.white {
color: white;
text-decoration: none;
}
#Library {
   background-image: url('assets/ohhh.png');
   height: 267px;
   width: 188px;
}

#Library:hover {
   background-image: url('assets/ohhh1.png');
}
</style>

 <script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>

</head>

<body>

<embed src="assets/aa.mp3" width="0" height="0" loop="true" autostart="true" hidden="true" />

<div align="center" background-color="#FFF">
<div align="center">s<br />
  <br />
<div class="container">
<img src="assets/right.png" alt="" width="229" height="140" />
<div class="container2">
<img src="assets/left.png" alt="" width="229" height="140" />
  <div class="table-div"> 
<br />
<br />
<table width="701" height="162" border="1" bgcolor="#FFF">
  <tr>
    <td height="156" align="left" valign="top" background="assets/oooh.png"><a name="top" id="top"></a></td>
    </tr>
</table>
<table width="701" height="39" border="1" bgcolor="#FFF">
  <tr>
    <td height="33" align="center" valign="middle" bgcolor="#000"><p class="white"><a class="white" href="ohhhcat.html">An Introduction</a> | <a class="white" href="haters.html">A Message To Haters</a> | <a class="white" href="button.html">The &quot;Ohhh!&quot; Button</a>  | <a class="white" href="bonus.html">Cool Stuff</a></p></td>
  </tr>
</table>
<table width="500" border="0" bgcolor="#FFF" class="text">
  <tr>
      <td width="12" height="2" align="left" valign="top"></td>
      <td width="864" align="left" valign="top"></td>
      <td width="10" height="2" align="left" valign="top"></td>
    <tr>
    <td width="12" height="34" align="left" valign="top"></td>
    <td width="864" align="center" valign="top">
    <h2>The &quot;Ohhh!&quot; Button</h2></td>
    <td width="10" height="34" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
  <div id="Library" onclick="play()">
 <audio id="audio" src="assets/ohhh.mp3" ></audio>
</div>
<table width="500" border="0" bgcolor="#FFF" class="text">
  <tr>
    <td width="12" height="105" align="left" valign="top"></td>
    <td width="864" align="center" valign="top"><p>Click on this mischevious mammal to witness an almost exact replication of their appearance in 'Puss in Boots'!</p>
      <hr />
      <p><a href="#top"><strong>↑ Top ↑</strong></a><br />
      </p></td>
    <td width="10" height="105" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
<br />
<br />
<br />
<br />
  </div>
</div>
</div>
</div>
</div>
</body>
</html>
